[frontend]
frontend_host ansible_host=172.18.0.6

[alert_manager]
alert_manager_host ansible_host=172.18.0.5

[grafana]
grafana_host ansible_host=172.18.0.4

[prometheus]
prometheus_host ansible_host=172.18.0.3

[ansible-controller]
ansible-controller_host ansible_host=172.18.0.2

[backend]
backend_host ansible_host=172.18.0.7

[node_exporter]
frontend_host ansible_host=172.18.0.6
backend_host ansible_host=172.18.0.7
