[ansible-controller]
ansible-controller_host ansible_host=172.18.0.2

[backend]
backend_host ansible_host=172.18.0.6

[prometheus]
prometheus_host ansible_host=172.18.0.3

[frontend]
frontend_host ansible_host=172.18.0.5

[grafana]
grafana_host ansible_host=172.18.0.4

[node_exporter]
node_exporter_host ansible_host=172.18.0.7


