[prometheus]
prometheus_host ansible_host=172.18.0.3

[grafana]
grafana_host ansible_host=172.18.0.4

[frontend]
frontend_host ansible_host=172.18.0.5

[ansible-controller]
ansible-controller_host ansible_host=172.18.0.2

[backend]
backend_host ansible_host=172.18.0.6

[node_exporter]
frontend_host ansible_host=172.18.0.5
backend_host ansible_host=172.18.0.6
