[prometheus]
prometheus_host ansible_host=192.168.56.136

[alertmanager]
alertmanager_host ansible_host=192.168.56.137

[grafana]
grafana_host ansible_host=192.168.56.135

[frontend]
frontend_host ansible_host=192.168.56.133

[backend]
backend_host ansible_host=192.168.56.134

[node_exporter]
frontend_host ansible_host=192.168.56.133
backend_host ansible_host=192.168.56.134
