[ansible-controller]
ansible-controller_host ansible_host=172.18.0.2

[node_exporter]
node_exporter_host ansible_host=172.18.0.5

[prometheus]
prometheus_host ansible_host=172.18.0.4

[grafana]
grafana_host ansible_host=172.18.0.3

[alert_manager]
alert_manager_host ansible_host=172.18.0.6


