[backend]
backend_host ansible_host=172.18.0.7

[prometheus]
prometheus_host ansible_host=172.18.0.3

[alertmanager]
alertmanager_host ansible_host=172.18.0.4

[grafana]
grafana_host ansible_host=172.18.0.5

[ansible-controller]
ansible-controller_host ansible_host=172.18.0.2

[frontend]
frontend_host ansible_host=172.18.0.6

[node_exporter]
backend_host ansible_host=172.18.0.7
frontend_host ansible_host=172.18.0.6
