[prometheus]
prometheus_host ansible_host=18.143.102.28

[alertmanager]
alertmanager_host ansible_host=13.229.48.66

[grafana]
grafana_host ansible_host=54.255.215.125

[frontend]
frontend_host ansible_host=52.77.213.237

[backend]
backend_host ansible_host=18.143.139.245

[ansible_controller]
ansible_controller_host ansible_host=54.169.231.124

[node_exporter]
frontend_host ansible_host=52.77.213.237
backend_host ansible_host=18.143.139.245
