[backend]
backend_host ansible_host=172.18.0.6

[prometheus]
prometheus_host ansible_host=172.18.0.3

[ansible-controller]
ansible-controller_host ansible_host=172.18.0.2

[frontend]
frontend_host ansible_host=172.18.0.5

[grafana]
grafana_host ansible_host=172.18.0.4

[node_exporter]
backend_host ansible_host=172.18.0.6
frontend_host ansible_host=172.18.0.5
